<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THM-R7-yK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-Vd-mQg">
                                <rect key="frame" x="58" y="382" width="100" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="le1-5g-AZK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="xMG-qj-1FC" kind="show" identifier="toLogInVC" id="nva-k0-bx2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-6h-IPp">
                                <rect key="frame" x="20" y="92" width="374" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-oF-cja">
                                        <rect key="frame" x="137" y="25" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-hb-FHr">
                                        <rect key="frame" x="32" y="113" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peN-ON-LdU">
                                        <rect key="frame" x="32" y="162" width="310" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-ib-jhc">
                                        <rect key="frame" x="32" y="210" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-0P-JPw">
                                        <rect key="frame" x="285" y="163" width="45" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hqb-EZ-ywR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unhidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH1-eY-auV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-3I-FB3">
                                        <rect key="frame" x="285" y="210" width="45" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unhideButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xU-AR-E52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRY-hb-FHr" firstAttribute="trailing" secondItem="peN-ON-LdU" secondAttribute="trailing" id="2kq-iH-yxd"/>
                                    <constraint firstAttribute="trailing" secondItem="peN-ON-LdU" secondAttribute="trailing" constant="32" id="34N-vY-jFw"/>
                                    <constraint firstItem="5Pg-ib-jhc" firstAttribute="top" secondItem="EjG-0P-JPw" secondAttribute="bottom" constant="16" id="43h-89-SGr"/>
                                    <constraint firstAttribute="trailing" secondItem="pg4-3I-FB3" secondAttribute="trailing" constant="44" id="55z-ao-Ke7"/>
                                    <constraint firstItem="5Pg-ib-jhc" firstAttribute="top" secondItem="pg4-3I-FB3" secondAttribute="top" id="Axx-JS-Eo0"/>
                                    <constraint firstItem="peN-ON-LdU" firstAttribute="leading" secondItem="l1H-6h-IPp" secondAttribute="leading" constant="32" id="Dcl-HS-DGH"/>
                                    <constraint firstItem="JRY-hb-FHr" firstAttribute="top" secondItem="vnc-oF-cja" secondAttribute="bottom" constant="67.5" id="FnX-8e-922"/>
                                    <constraint firstItem="5Pg-ib-jhc" firstAttribute="top" secondItem="peN-ON-LdU" secondAttribute="bottom" constant="15" id="Gf7-ko-O7e"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pg-ib-jhc" secondAttribute="trailing" constant="32" id="J2D-4y-6xh"/>
                                    <constraint firstItem="peN-ON-LdU" firstAttribute="top" secondItem="JRY-hb-FHr" secondAttribute="bottom" constant="15" id="JuG-bU-faN"/>
                                    <constraint firstItem="peN-ON-LdU" firstAttribute="trailing" secondItem="5Pg-ib-jhc" secondAttribute="trailing" id="UVJ-wY-d1z"/>
                                    <constraint firstItem="EjG-0P-JPw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pg4-3I-FB3" secondAttribute="leading" id="WEk-5u-h5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="EjG-0P-JPw" secondAttribute="trailing" constant="44" id="YVq-21-ygb"/>
                                    <constraint firstItem="peN-ON-LdU" firstAttribute="centerY" secondItem="EjG-0P-JPw" secondAttribute="centerY" id="Yeq-UN-7IF"/>
                                    <constraint firstItem="JRY-hb-FHr" firstAttribute="leading" secondItem="peN-ON-LdU" secondAttribute="leading" id="aEw-Vq-vbt"/>
                                    <constraint firstItem="vnc-oF-cja" firstAttribute="centerX" secondItem="l1H-6h-IPp" secondAttribute="centerX" id="lbK-ry-Gts"/>
                                    <constraint firstItem="peN-ON-LdU" firstAttribute="leading" secondItem="5Pg-ib-jhc" secondAttribute="leading" id="oKg-UN-DjY"/>
                                    <constraint firstItem="5Pg-ib-jhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1H-6h-IPp" secondAttribute="leading" constant="20" symbolic="YES" id="ro4-J0-Sx8"/>
                                    <constraint firstItem="vnc-oF-cja" firstAttribute="top" secondItem="l1H-6h-IPp" secondAttribute="top" constant="25" id="zFd-tH-5Ao"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-mh-k4v">
                                <rect key="frame" x="258" y="382" width="100" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="y8i-gr-WXS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d42-xO-j86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1H-6h-IPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L0-tr-jZm"/>
                            <constraint firstItem="bmr-Vd-mQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VM-bC-ikX"/>
                            <constraint firstItem="u3b-mh-k4v" firstAttribute="top" secondItem="bmr-Vd-mQg" secondAttribute="top" id="9kq-Ql-HE3"/>
                            <constraint firstItem="u3b-mh-k4v" firstAttribute="top" secondItem="l1H-6h-IPp" secondAttribute="bottom" constant="26" id="A8O-4Z-mGK"/>
                            <constraint firstItem="l1H-6h-IPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHA-kC-eEG"/>
                            <constraint firstItem="l1H-6h-IPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JC5-Ka-kLt"/>
                            <constraint firstItem="l1H-6h-IPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R7b-sM-qvy"/>
                            <constraint firstItem="l1H-6h-IPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wie-47-iEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3b-mh-k4v" secondAttribute="trailing" constant="56" id="a31-tk-tjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1H-6h-IPp" secondAttribute="trailing" constant="20" id="f4s-La-i3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1H-6h-IPp" secondAttribute="bottom" constant="506" id="gWH-RJ-jJS"/>
                            <constraint firstItem="u3b-mh-k4v" firstAttribute="leading" secondItem="bmr-Vd-mQg" secondAttribute="trailing" constant="100" id="goy-DL-DsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1H-6h-IPp" secondAttribute="bottom" constant="506" id="hOd-3V-B5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmr-Vd-mQg" secondAttribute="bottom" constant="445.5" id="rxa-3h-nZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3b-mh-k4v" secondAttribute="bottom" constant="445.5" id="s3u-Q5-F2t"/>
                            <constraint firstItem="bmr-Vd-mQg" firstAttribute="top" secondItem="l1H-6h-IPp" secondAttribute="bottom" constant="26" id="zDq-a4-yqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpP-Zl-Nyl"/>
                    <connections>
                        <outlet property="password2Text" destination="5Pg-ib-jhc" id="Q86-2P-GLl"/>
                        <outlet property="passwordText" destination="peN-ON-LdU" id="IOi-Yd-3mr"/>
                        <outlet property="userNameText" destination="JRY-hb-FHr" id="lQn-St-kfH"/>
                        <segue destination="xMG-qj-1FC" kind="show" identifier="toLogInVC" id="eIc-1S-V98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="93.75"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="DfC-WA-m1j">
            <objects>
                <viewController id="xMG-qj-1FC" customClass="LogInVC" customModule="UserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1e-5p-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-t4-z4c">
                                <rect key="frame" x="20" y="155" width="374" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-69-AoY">
                                        <rect key="frame" x="10" y="33" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-9r-Ibl">
                                        <rect key="frame" x="10" y="80" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-Mo-HOt">
                                        <rect key="frame" x="308" y="82" width="45" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unHideButtonClicked:" destination="xMG-qj-1FC" eventType="touchUpInside" id="PrY-Ud-ELU"/>
                                            <action selector="unhidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ag-74-Hc6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-hz-nbS">
                                        <rect key="frame" x="209.5" y="129" width="156.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156.5" id="4b3-Tf-370"/>
                                            <constraint firstAttribute="height" constant="31" id="NQu-GQ-zar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.75108650662251653" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMD-9r-Ibl" secondAttribute="trailing" constant="10" id="0FA-95-CkP"/>
                                    <constraint firstItem="LMD-9r-Ibl" firstAttribute="leading" secondItem="hFe-t4-z4c" secondAttribute="leading" constant="10" id="0tl-1Z-zv8"/>
                                    <constraint firstAttribute="trailing" secondItem="fCw-69-AoY" secondAttribute="trailing" constant="10" id="3f9-bQ-Cw5"/>
                                    <constraint firstItem="1nU-Mo-HOt" firstAttribute="top" secondItem="fCw-69-AoY" secondAttribute="bottom" constant="15" id="4Wj-2U-ckH"/>
                                    <constraint firstItem="5U0-hz-nbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFe-t4-z4c" secondAttribute="leading" constant="20" symbolic="YES" id="8d3-TG-z9V"/>
                                    <constraint firstItem="1nU-Mo-HOt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFe-t4-z4c" secondAttribute="leading" symbolic="YES" id="8hE-HK-cLW"/>
                                    <constraint firstItem="LMD-9r-Ibl" firstAttribute="top" secondItem="fCw-69-AoY" secondAttribute="bottom" constant="13" id="MuX-dH-t05"/>
                                    <constraint firstItem="5U0-hz-nbS" firstAttribute="top" secondItem="LMD-9r-Ibl" secondAttribute="bottom" constant="15" id="YF0-ls-Iuz"/>
                                    <constraint firstItem="fCw-69-AoY" firstAttribute="leading" secondItem="hFe-t4-z4c" secondAttribute="leading" constant="10" id="jog-u0-ER0"/>
                                    <constraint firstAttribute="trailing" secondItem="1nU-Mo-HOt" secondAttribute="trailing" constant="21" id="jsO-A8-pkf"/>
                                    <constraint firstItem="fCw-69-AoY" firstAttribute="top" secondItem="hFe-t4-z4c" secondAttribute="top" constant="33" id="pIM-VQ-BrB"/>
                                    <constraint firstItem="5U0-hz-nbS" firstAttribute="trailing" secondItem="hFe-t4-z4c" secondAttribute="trailingMargin" id="zDQ-Jz-uX1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-ky-4v2">
                                <rect key="frame" x="144" y="391" width="126" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="xMG-qj-1FC" eventType="touchUpInside" id="cIc-mm-RTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-6t-D8C">
                                <rect key="frame" x="124" y="92" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xjb-Au-gpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugp-ky-4v2" firstAttribute="leading" secondItem="Xjb-Au-gpw" secondAttribute="leading" constant="144" id="1o2-H6-Um2"/>
                            <constraint firstItem="Xjb-Au-gpw" firstAttribute="bottom" secondItem="ugp-ky-4v2" secondAttribute="bottom" constant="433" id="AkQ-U7-mqe"/>
                            <constraint firstItem="Xjb-Au-gpw" firstAttribute="trailing" secondItem="ugp-ky-4v2" secondAttribute="trailing" constant="144" id="K0b-hB-6ca"/>
                            <constraint firstItem="Xjb-Au-gpw" firstAttribute="trailing" secondItem="CJL-6t-D8C" secondAttribute="trailing" constant="124" id="Nfv-6d-GFo"/>
                            <constraint firstItem="ugp-ky-4v2" firstAttribute="top" secondItem="hFe-t4-z4c" secondAttribute="bottom" constant="79" id="cA8-Mk-FeY"/>
                            <constraint firstItem="CJL-6t-D8C" firstAttribute="top" secondItem="Xjb-Au-gpw" secondAttribute="top" id="fan-Yw-RJr"/>
                            <constraint firstItem="hFe-t4-z4c" firstAttribute="top" secondItem="CJL-6t-D8C" secondAttribute="bottom" constant="42.5" id="gwV-cm-uAV"/>
                            <constraint firstItem="Xjb-Au-gpw" firstAttribute="trailing" secondItem="hFe-t4-z4c" secondAttribute="trailing" constant="20" id="ry1-Oq-yzh"/>
                            <constraint firstItem="hFe-t4-z4c" firstAttribute="leading" secondItem="Xjb-Au-gpw" secondAttribute="leading" constant="20" id="vgq-SA-4Uy"/>
                            <constraint firstItem="CJL-6t-D8C" firstAttribute="leading" secondItem="Xjb-Au-gpw" secondAttribute="leading" constant="124" id="vm5-Bh-WIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VB-HL-uYT"/>
                    <connections>
                        <outlet property="forgotYourPassword" destination="5U0-hz-nbS" id="L7J-QV-vsn"/>
                        <outlet property="logInPasswordText" destination="LMD-9r-Ibl" id="q12-1B-EoG"/>
                        <outlet property="userLogIn" destination="fCw-69-AoY" id="8jg-SO-0HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwB-0I-qlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omB-Rv-MfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THM-R7-yK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC8-Oz-vzf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCr-Et-hyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-aT-tfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIc-1S-V98"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
